     <!-- HTML -->

<! Doctype html>

<html lang="es">

  <!-- head -->

  <head>

    <meta charset="utf-8">

    <title>Programming-Designer</title>

  </head>

  

  

  <!--menu-->

  <body>

      <nav class="navegador">

        <ul class="menu">

         <li><a href="#">inicio</a></li>

         <li><a href="#">Slider</a></li>

         <li><a href="#">servicios</a>

         <li><a href="#">Que es</a></li>

         <li><a href="#">Proyectos realizados </a>

          <li><a href="#">registrate</a></li>

         <li><a href="#">contacto </a></li>

         

         </ul>

      </nav>

    

    

    <!--sllider-->

    <div class="slider">

      <ul>

       <li><h4 class="diamante" >GRATIS</h4></li>

    <li><h4 class="queso" >Aprende a Programar </h4></li>

       <li><h4 class="queso">Programming-Designer</h4></li>

       <li><h4 class="queso" >Aprende:HTML, CSS, ETC</h4></li>

      </ul>

    </div>

       

       

       <!--inicio-->

       <div class="inicio">

         <h1 class="fab">PROGRAMMING-DESIGNER</h1>

         <p>Bienvenido a la web dónde explicaré que es Programming-Designer</p>

       </div>

       

       <!--servicios-->

       <div class="Servicios">

         <h1>Servicios</h1>

         

         <!--YouTube-->

         <div class="YouTube">

           <h2>YouTube</h2>

           <p>Os recomiendo el canal Fazt, es un desarrollador web muy bueno</p>

         </div>

         

         <!--tiktok-->

         <div class="Tiktok">

           <h2>Tiktok</h2>

           <p>Os recomiendo Jota Code, es un gran programador</p>

         </div>

         

         <!--web-->

         <div class="Web">

           <h2>Web</h2>

           <p>Ahora os explicaré mejor que es Programming-Designer pero antes os dejaré el link a la escuela</p>

          <h4> https://msha.ke/zepyloweb</h4>

         </div>

       </div>

       

       <!--que-->

       <div class="que">

         <h1>Que es Programming-Designer</h1>

         <p>Programming-Designer es un proyecto para hacer que la gente aprenda a programar rápido,fácil y gratis a partir de cursos de YouTube </p>

       </div>

       

       

    </div>

    

    <!--Proyectos-->

    <div class="Proyectos">

      <h1>Proyectos realizados</h1>

      <h3>Aquí os enseño los proyectos realizados por mi (creador de la escuela)</h3>

      

      <!--escuela-->

      <div class="escuela">

        <h3>web de la escuela</h3>

        <p>Claramente que va a estar la web de la escuela, es una web complicada de hacer y es un gran proyecto</p>

      </div>

      

      <!--sencillo-->

      <div class="sencillo">

        <h3>Web sencilla</h3>

        <p>Está es la anterior web de la escuela la cambie porque era muy sencilla</p>

        <h4>https://agitated-spence-df7940.netlify.app<h4>

      </div>

    </div>

    

    <!--registro-->

    <div class="from-register">

      <h3>Registrate</h3>

      <p class="h3">No es obligatorio registrarse porque os recuerdo que es gratis</p>

     <input class="controls"type="text" name="nombres" id="nombres" placeholder="inserta tu nombre">

     <input class="controls"type="text" name="apellidos" id="apellidos " placeholder="inserta tu apellido">

      <input class="controls" type="email" name="correo" id="correo" placeholder="inserta tu email">

       <input class="controls"type="password" name="correo" id="correo" placeholder="inserta tu contraseña">

       <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>

       <input class="botons"type="submit" value="Registrar">

       <p><a href="#">¿Ya tengo Cuenta?</a></p>

       

    </div>

    

    <!--contacto-->

    <section class="contacto">

      <h3 class="section">Contacto</h3>

      <p>Si tienes alguna duda puedes contactar con migo a partir del canal de discord que os dejaré ha continuacion</p>

      <p>https://discord.gg/tr3qZrSfxg</p>

      

      <h4>Codigo qr de la escuela</h4>

      <div id="qrcode">

<img src="https://www.codigos-qr.com/qr/php/qr_img.php?d=https%3A%2F%2Fmsha.ke%2Fzepyloweb%2F&s=6&e=m" alt="Generador de Códigos QR Codes" width="100px "/>

<br/

    

      </section>

      </div>

      <div class="footer">

        <footer> Z3pylo Web © 2021</footer>

      </div>

    </body>

</html>

    

    

    

    

<style>

.1{

  

}

.diamante{

  margin-left:450px  ;

  margin-right: 300px ;

  

}

.queso{

  margin-left: 415px;

  margin-right:315px;

  

}

.section{

  font-size: 22px ;

}

.contacto{

  margin-top:100px ;

  background: black;

  color:white ;

  text-align:center ;

}

.fab{

  font-size: 50px;

}

footer{

  color: black;

  background: black;

  color: white ;

}

.Proyectos{

  text-align: center ;

  margin-top:100px ;

}

.escuela{

  margin-top: 25px ;

  text-align:center;

  margin-right: 600px ;

  border-left: 2px solid blue ;

}

.sencillo{

 margin-top: 25px ;

 margin-left: 600px;

 border-right: 2px solid blue ;

}

body{

 background-color: ;

}

.YouTube {

  margin-top:25px ;

  margin-right: 600px  ;

  border-left:2px solid blue ;

}

.tiktok{

  margin-top: 25px ;

  margin-left: 600px;

  border-right: 2px solid blue ;

}

.web{

  margin-top:25px ;

  margin-right:600px;

  border-left: 2px solid blue ;

}

.servicios{

  margin-top:100px ;

  text-align:center;

}

.que{

  margin-top:100px ;

  text-align: center ;

}

.vista{

  margin-top:100px ;

  text-align:center ;

}

.inicio{

  margin-top: 0;

  text-align: center ;

}

.navegador{

  width: 1000px;

  margin:30px auto;

  background: #fff;

 

  

}

.navegador ul{

  list-style: none;

}

.menu > li{

  /*position: relative;*/

  display: inline-block;

} 

.menu > li > a {

  display: block;

  padding: 15px 20px;

  color: #353535;

  font-family: "Open sans";

  text-decoration: none;

}

.menu li a:hover{

  color: #CE7D35;

  transition: all .10s;

}

 .slider{

   margin-top:50px  ;

   overflow: hidden;

   background:#B8B9C347;

 }

.slider ul{

  display: flex;

  padding: 0;

  width: 400%;

  

  animation: cambio 20s infinite;

}

.slider li{

  width: 100%;

  list-style: none;

}

.slider img{

  width: 100%;

}

@keyframes cambio {

  0%{margin-left:0; }

  20%{margin-left: 0;}

  

  

  25%{margin-left: -100%;}

  45%{margin-left: -100%;}

  

  50%{margin-left: -200%;}

  70%{margin-left: -200%;}

  

  75%{margin-left: -300%;}

  100%{margin-left: -300%;}

  

  

} 

   

.vista ul{

  list-style: none;

  padding:0;

}

.diamante{

  text-align:left ;

}

.from-register{

  width: 400px;

  background: white;

  padding: 30px;

  margin:auto;

  margin-top: 100px ;

  border-radius: 4px;

  font-family: 'calibri';

  color: black ;

  box-shadow: 7px 13px 37px #000;

  margin-top: 100px ;

}

.from-register h3{

  font-size: 22px;

 margin-bottom: 20px;

 margin-left: 150px ;

}

.h3{

  font-size: 12px;

 margin-bottom: 20px;

 text-align:left ;

}

.controls {

  width: 100%;

  padding: 10px;

  border-radius: 4px;

  margin-bottom: 16px;

  border: 1px solid black ;

  font-family: 'calibri';

  font-size: 18px;

}

.from-register p{

  height: 40px;

  text-align:center;

  font-size: 18px;

}

.from-register a{

  color: black;

  text-decoration: none;

}

.from-register a:hover{

  color: black;

  text-decoration: underline;

}

.from-register .botons{

  width:100% ;

  background: #1f53c5;

  border: none;

  padding: 12px;

  color:white ;

  margin: 16px 0;

  font-size: 16px;

  text-align: center ;

}

</style>


